spring.datasource.url=jdbc:postgresql://localhost:5432/renton
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


security.jwt.token.expire-length=3600000000
security.jwt.token.secret-key=renton
